===== SYSTEM INFO =====
machdep.cpu.cores_per_package: 8
machdep.cpu.core_count: 8
machdep.cpu.logical_per_package: 8
machdep.cpu.thread_count: 8
machdep.cpu.brand_string: Apple M3
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                8818.
Pages active:                            111973.
Pages inactive:                          109498.
Pages speculative:                         1660.
Pages throttled:                              0.
Pages wired down:                         91149.
Pages purgeable:                          20989.
"Translation faults":                  15647657.
Pages copy-on-write:                     287986.
Pages zero filled:                     80308990.
Pages reactivated:                      3391957.
Pages purged:                           1481172.
File-backed pages:                        66403.
Anonymous pages:                         156728.
Pages stored in compressor:              364327.
Pages occupied by compressor:            162278.
Decompressions:                         3086450.
Compressions:                           4687989.
Pageins:                                1743563.
Pageouts:                                 21195.
Swapins:                                      0.
Swapouts:                                     0.
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi    11Gi   181Gi     6%    453k  1.9G    0%   /
devfs            212Ki   212Ki     0Bi   100%     732     0  100%   /dev
/dev/disk3s6     460Gi    20Ki   181Gi     1%       0  1.9G    0%   /System/Volumes/VM
/dev/disk3s2     460Gi   7.6Gi   181Gi     5%    1.3k  1.9G    0%   /System/Volumes/Preboot
/dev/disk3s4     460Gi   3.8Mi   181Gi     1%      66  1.9G    0%   /System/Volumes/Update
/dev/disk2s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk2s1     500Mi   5.6Mi   481Mi     2%      30  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk2s3     500Mi   2.5Mi   481Mi     1%      91  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     460Gi   259Gi   181Gi    59%    4.7M  1.9G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk5s1      16Gi    16Gi   469Mi    98%    524k  4.8M   10%   /Library/Developer/CoreSimulator/Volumes/iOS_21F79
/dev/disk7s1     8.4Gi   8.1Gi   248Mi    98%      13  2.5M    0%   /Library/Developer/CoreSimulator/Cryptex/Images/bundle/SimRuntimeBundle-E0972196-2FF6-4717-8456-A339DBFF7092
/dev/disk9s1      18Gi    18Gi   472Mi    98%    459k  4.8M    9%   /Library/Developer/CoreSimulator/Volumes/iOS_22C150
===== CPU BENCHMARK =====
sysbench 1.0.20 (using system LuaJIT 2.1.1753364724)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 17012149.03

General statistics:
    total time:                          10.0000s
    total number of events:              170125267

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 8382.70

Threads fairness:
    events (avg/stddev):           170125267.0000/0.00
    execution time (avg/stddev):   8.3827/0.00

===== MEMORY BENCHMARK =====
sysbench 1.0.20 (using system LuaJIT 2.1.1753364724)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 2048MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2048 (30567.16 per second)

2048.00 MiB transferred (30567.16 MiB/sec)


General statistics:
    total time:                          0.0668s
    total number of events:              2048

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                   66.68

Threads fairness:
    events (avg/stddev):           2048.0000/0.00
    execution time (avg/stddev):   0.0667/0.00

===== DISK BENCHMARK =====
Using fio ioengine: posixaio
disk-test: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.40
Starting 1 process
disk-test: Laying out IO file (1 file / 256MiB)

disk-test: (groupid=0, jobs=1): err= 0: pid=2745: Thu Jan  8 21:13:41 2026
  read: IOPS=96.9k, BW=378MiB/s (397MB/s)(128MiB/338msec)
    slat (nsec): min=0, max=12000, avg=490.06, stdev=508.99
    clat (nsec): min=2000, max=1781.0k, avg=4236.46, stdev=29372.02
     lat (nsec): min=2000, max=1782.0k, avg=4726.52, stdev=29374.01
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    8], 99.90th=[   93], 99.95th=[  124],
     | 99.99th=[ 1713]
  write: IOPS=97.0k, BW=379MiB/s (397MB/s)(128MiB/338msec); 0 zone resets
    slat (nsec): min=0, max=4000, avg=495.29, stdev=504.42
    clat (nsec): min=2000, max=218000, avg=4688.71, stdev=3250.44
     lat (usec): min=3, max=219, avg= 5.18, stdev= 3.27
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   47], 99.95th=[   83],
     | 99.99th=[  143]
  lat (usec)   : 4=35.10%, 10=64.56%, 20=0.18%, 50=0.03%, 100=0.07%
  lat (usec)   : 250=0.04%, 500=0.01%
  lat (msec)   : 2=0.02%
  cpu          : usr=18.10%, sys=78.04%, ctx=131132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=128MiB (134MB), run=338-338msec
  WRITE: bw=379MiB/s (397MB/s), 379MiB/s-379MiB/s (397MB/s-397MB/s), io=128MiB (134MB), run=338-338msec
